Name:                ohiio
Version:             0.1
Author:              Phaedon Sinis
Category:            Graphics
Build-type:          Simple

Cabal-version:       >=1.2


library
	-- ugh, take out OhiioBindings from here!!
  exposed-modules: Ohiio.ImageInput Ohiio.ImageOutput OhiioBindings
  build-depends: base, bytestring
  hs-source-dirs: src src/Ohiio

  -- these are the low-level bindings, auto-generated from bindings.hs:
---  Other-modules: OhiioBindings Utilities
  Other-modules:  Utilities
  ghc-options: -Wall

  -- this is the library generated by the C wrappers of the OIIO C++ classes:
  extra-libraries: ohiio
  extra-lib-dirs: /Users/phaedon/github/ohiio/ohiio/DerivedData/ohiio/Build/Products/Debug/ 
